<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
    />
    <style>
      @font-face {
        font-family: "Lumios Marker";
        src: url("Fonts/Lumios Marker.otf") format("opentype");
      }

      .lumios-marker {
        font-family: "Lumios Marker", sans-serif;
      }
      h1 {
        font-size: 3.5rem; /* Размер шрифта заголовка */
        color: #3203ed; /* Цвет текста заголовка */
        text-shadow: 0 0 20px rgba(255, 0, 255, 0.5); /* Тень для текста заголовка */
      }
      h2 {
        font-size: 3rem; /* Размер шрифта подзаголовка */
        color: #01cbd9; /* Цвет текста подзаголовка */
        text-shadow: 0 0 20px rgba(255, 0, 0, 0.5); /* Тень для текста подзаголовка */
      }
      p {
        font-size: 2rem; /* Размер шрифта абзаца */
        color: #000000; /* Цвет текста абзаца */
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Тень для текста абзаца */
      }
      .round-image {
        border-radius: 50%;
        width: 200px; /* Ширина изображения */
        height: 200px; /* Высота изображения */
        box-shadow: 0 0 60px rgba(55, 255, 0, 0.5); /* Тень для изображения */
        padding: 2px; /* Отступы внутри изображения */
        margin-bottom: 1.2em;
        margin-top: 1, 2em;
      }
    </style>

    <title>Aknur</title>
  </head>
  <body>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-8 mx-auto">
          <h1 class="lumios-marker">Сайт про самую лучшей девушке</h1>
          <h2 class="lumios-marker">По имени Акнур</h2>
          <img
            src="Aknur.jpg"
            alt="😍"
            style="width: 50%; height: auto"
            class="round-image"
          />
          <p class="lumios-marker">
            Данный сайт посвящается самой милой и доброй девушке, которую я знаю
            ❤️ Автор надеется, что заходя на этот сайт она мигом найдет свои
            любимые дорамы) К тому же, вы можете оценить работу сайта, оставив
            отзыв ниже с наилучшими намерениями, автор сайта
            <a href="#что то" style="color: blue; text-decoration: underline"
              >Kail Holmes aka Алихан</a
            >
            и
            <a
              href="https://www.instagram.com/reel/DFLAMi7t3eh/?igsh=eGZldXM2YmkzZWFz"
              style="color: blue; text-decoration: underline"
              >ChatGpt</a
            >
            :)
          </p>
          <a
            href="https://www.tiktok.com/@aizakovaa"
            target="_blank"
            class="btn"
            style="background-color: black; color: white"
          >
            Tik Tok
          </a>
          <a
            href="https://www.instagram.com/aizakovaa/"
            target="_blank"
            class="btn"
            style="background-color: rgb(221, 15, 170); color: white"
          >
            Instagram
          </a>
          <a href="@aizakovaa" target="_blank" class="btn btn-primary">
            Telegram
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
