[33mcommit 1f2feb8b2b771d18260c3c14178bcc844d755095[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/taste[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtaste[m[33m, [m[1;32mfront[m[33m)[m
Author: user.email <blinchikfan8888@gmail.com>
Date:   Wed May 7 13:01:19 2025 +0500

    сырая версия фронта

[33mcommit 84415fa1865380cde2e761fd88f66d0b207b5d74[m[33m ([m[1;31morigin/front[m[33m)[m
Author: user.email <blinchikfan8888@gmail.com>
Date:   Tue May 6 00:04:49 2025 +0500

    чуть доделаный фрон

[33mcommit 8e97dd1fd8efedbb05e3f71a566e65e93656bb4f[m
Author: user.email <blinchikfan8888@gmail.com>
Date:   Mon May 5 19:20:24 2025 +0500

    Фронт дорамы

[33mcommit cd34a285dba9a58bcd9473f208c607975756161f[m
Author: user.email <blinchikfan8888@gmail.com>
Date:   Mon May 5 15:55:23 2025 +0500

    navbar

[33mcommit b565384cef1794eaec47c17567930b7a4fa462c5[m
Author: user.email <blinchikfan8888@gmail.com>
Date:   Mon May 5 05:31:23 2025 +0500

    1

[33mcommit c74222f5cfbb3777bc62a2cf8d05d5b1118deb31[m
Author: user.email <blinchikfan8888@gmail.com>
Date:   Mon May 5 05:08:31 2025 +0500

    Структура
