<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon" />
    <style>
      @font-face {
        font-family: "Lumios Marker";
        src: url("Fonts/Lumios Marker.otf") format("opentype");
      }

      .lumios-marker {
        font-family: "Lumios Marker", sans-serif;
      }
      h1 {
        font-size: 3.5rem; /* Размер шрифта заголовка */
        color: #3203ed; /* Цвет текста заголовка */
        text-shadow: 0 0 20px rgba(255, 0, 255, 0.5); /* Тень для текста заголовка */
      }
      h2 {
        font-size: 3rem; /* Размер шрифта подзаголовка */
        color: #01cbd9; /* Цвет текста подзаголовка */
        text-shadow: 0 0 20px rgba(255, 0, 0, 0.5); /* Тень для текста подзаголовка */
      }
      p {
        font-size: 2rem; /* Размер шрифта абзаца */
        color: #000000; /* Цвет текста абзаца */
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Тень для текста абзаца */
      }
      .round-image {
        border-radius: 50%;
        width: 200px; /* Ширина изображения */
        height: 200px; /* Высота изображения */
        box-shadow: 0 0 50px 30px #2aff05; /* Тень для изображения */
        padding: 1.5px; /* Отступы внутри изображения */
        margin-bottom: 1.2em;
        margin-top: 1, 2em;
      }
      /* Устанавливаем видео как фон */
      .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      /* Контент поверх видео */
      .content {
        position: relative;
        z-index: 1;
        color: white;
        text-align: center;
        padding: 50px;
      }
    </style>

    <title>Aknur</title>
  </head>
  <body>
    <!-- Видео фон -->
    <video autoplay muted loop class="video-background">
      <source src="IMG_0842.MP4" type="video/mp4" />
      Ваш браузер не поддерживает видео.
    </video>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand p-0" href="Aknur.html">
          <img src="Logo.png" alt="😍" width="75" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Главное.html"
                >Главная</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-8 mx-auto">
          <h1 class="lumios-marker">Сайт про самую лучшую девушку</h1>
          <h2 class="lumios-marker">По имени Акнур</h2>
          <a href="Записка.html">
            <img
              src="Aknur.jpg"
              alt="😍"
              style="width: 50%; height: auto"
              class="round-image"
            />
          </a>
          <p class="lumios-marker">
            Данный сайт посвящается самой милой и доброй девушке, которую я знаю
            ❤️ Автор надеется, что заходя на этот сайт она мигом найдет свои
            любимые дорамы) К тому же, вы можете оценить работу сайта, оставив
            отзыв ниже с наилучшими намерениями, автор сайта
            <a href="#что то" style="color: blue; text-decoration: underline"
              >Kail Holmes aka Алихан</a
            >
            и
            <a
              href="https://www.instagram.com/reel/DFLAMi7t3eh/?igsh=eGZldXM2YmkzZWFz"
              style="color: blue; text-decoration: underline"
              >ChatGpt</a
            >
            :)
          </p>
          <a
            href="https://www.tiktok.com/@aizakovaa"
            target="_blank"
            class="btn"
            style="background-color: black; color: white"
          >
            Tik Tok
          </a>
          <a
            href="https://www.instagram.com/aizakovaa/"
            target="_blank"
            class="btn"
            style="background-color: rgb(221, 15, 170); color: white"
          >
            Instagram
          </a>
          <a
            href="https://web.telegram.org/k/#@aizakovaa"
            target="_blank"
            class="btn btn-primary"
          >
            Telegram
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
