<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon" />
    <style>
      @font-face {
        font-family: "Lumios Marker";
        src: url("Fonts/Lumios Marker.otf") format("opentype");
      }

      .lumios-marker {
        font-family: "Lumios Marker", sans-serif;
      }

      body {
        background-color: #ffccf2; /* Розовый фон */
      }

      h1 {
        font-size: 3.5rem;
        color: #3203ed;
        text-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
      }

      h2 {
        font-size: 3rem;
        color: #01cbd9;
        text-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
      }

      p {
        font-size: 2rem;
        color: #000000;
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
      }

      .image-container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4em; /* Отступ ниже навигации */
        position: relative;
        text-align: center;
      }

      .image-container img {
        width: 66.6vw; /* 2/3 ширины экрана */
        height: auto; /* Сохраняем пропорции */
        border-radius: 15px; /* Округлённые края */
        box-shadow: 0 0 60px rgba(55, 255, 0, 0.5);
        padding: 2px;
        animation: heartbeat 1.5s infinite;
      }

      @keyframes heartbeat {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(1.1);
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      .heart-animation {
        font-size: 60px; /* Увеличенный размер сердца */
        color: red;
        position: absolute;
        right: 0; /* Сердечко будет расположено справа */
        top: 0; /* И сверху */
        margin: 15px; /* Добавим отступ от углов */
        animation: spin 2s infinite; /* Анимация вращения */
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <title>Aknur</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand p-0" href="index.html">
          <img src="Logo.png" alt="😍" width="75" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Главное.html"
                >Главная</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="image-container">
      <img src="котпыьуа.jpg" alt="записка" />
      <div class="heart-animation">❤️</div>
    </div>
  </body>
</html>
